
<!doctype html>
<html lang="en-us">
<head>
<title>4 Dham</title>
<link rel="stylesheet" type="text/css" href="css/subbu.css">
</head>
<body>

<center><p style="font-family:jokerman;font-size:50px;color:green;text-attachment:fixed;">Welocome to 4 Dham</p></center>
<marquee behavior="alternate"><Q><font color="black">A JOURNEY OF THOUSAND MILES BEGIN WITH SINGLE STEP</font></Q></marquee>
<hr>
<span>
<PRE><p style="font-size:25px;text-color:#660000;"><a href="home.html">HOME</A>|<A HREF="link/kedarnath.HTML">KEDARNATH</A>|<A HREF="link/badrinath.HTML">BADRINATH</A>|<a href="link/gangotri.html">GANGOTRI</A>|<A HREF="link/yamnotri.HTML">YAMUNOTRI</A>|<A HREF="link/termwork.HTML">Term Work</A></p> 
</PRE></span>
<!--<a href="../home.html"><BUTTON>HOME</BUTTON></A> <A HREF="link\kedarnath.HTML"><BUTTON>KEDARNATH</BUTTON></A> <A HREF="link\badrinath.HTML"> <BUTTON>BADRINATH</BUTTON></A> <a href="gangotri.html"><BUTTON>GANGOTRI</BUTTON></A><A HREF="link\yamnotri.HTML"><BUTTON>YAMNOTRI</BUTTON></A> <A HREF="link\termwork.HTML"> <BUTTON>Term Work</BUTTON></A> -->
<div>
<P><b>Char Dham is referred to the four most holy Hindu pilgrimage of India nestled in Indian Himalayas of Uttarakhand state of India. Yamunotri, Gangotri,
 Sri Kedarnathji and Sri Badrinathji, collectively referred to as the Char Dham ( four pilgrimage centres) of Hinduism, these four sites are the epicenter
 of religious activity in north India and important shine for Hindus. These have been the most important Hindu piigrimage centers which have been visited by 
 devout Hindus for ages. The circuit consists of four sites. Yamunatri,the source of the Yamuna river and seat of Goddess Yamuna; Gangotri,the source of the
 Ganges river and seat of Goddess Ganga ; Kedarnath ,where a form of the Hindu God Shiva is acclaimed as one of the twelve jyotilinga this is the highest of
 the 12 Jyotirlingas - where Lord Shiva manifested himself in the form of light, it is the third of the four dhams and the holiest of all Hindu holy sites;and
 Badrinath,the seat of the Hindu God Vishnu. Experience the divinity and mysticism of these sacred shrines as we take you an a journey to'Dev Bhumi'
 (Abode of Gods), Uttarakhand. Traditionally, the Chardham yatra is undertaken from the west to the east. Thus, the yatra starts from Yamunotri, then
 proceeding to Gangotri and finally to Kedarnath and Badrinath.  Moreover devotees also visit Gurudwara Sri Hemkund Sahib Ji the pilgrimage site for the Sikhs,
 and is one of the highest located religious sites in the country. Thus, pilgrims visit all these places in aspiration of washing away their sins and to
 attain salvation by the blessings of the Lord and ensuring the release from the cycle of birth and death.The honour conferred on these places is not
 surprising. These are regarded as the most sacred of all Himalayan ranges.It is also said that heaven and earth converge in these holy spots, and to be born 
 or die here is a boon only the very fortunate have. The Chardham must be visited from left to right -beginning with Yamunotri, going on to Gangotri, then 
 Kedarnath and culminating the journey at Badrinath. This route follows the Hindu tradition of parikrama.

 </b></p></div>
<hr>

<blockquote><div><a href="link/kedarnath.html" target="_blank"><img src="images/kedarnath.JPG" height="150px></a> <a href="link\kedarnath.html" target="_blank"> <H3><font color="blue">KEDARNATH</font></H3></button></a></img></li>
<BLOCKQUOTE><font color="#660066">Shri Kedarnath Dham: The Kedarnath shrine, one of the 12 jyotirlingas of Lord Shiva, Kedar is another name of Lord Shiva, the protector and the destroyer. According to legend, the Pandavas after having won over the Kaurava in the Kurukshetra war, felt guilty of having killed their own brothers and sought the blessings of Lord Shiva for redemption. He eluded them repeatedly and while fleeing took refuge at Kedarnath in the form of a bull. On being followed he dived into the ground, leaving his hump on the surface. The remaining portions of Lord Shiva appeared at four other places and are worshipped there as his manifestations. The arms appeared at Tungnath, the face at Rudranath, the belly at Madhmaheshwar and his locks (hair) with head at Kalpeshwar. Kedarnath and the four above-mentioned shrines are treated as Panch Kedar. </bLOCKQUOTE>
</div></blockquote>	
<br>

<blockquote><div><a href="link/badrinath.html" target="_blank"><img src="images/badrinath.JPG" height="150px></a> <a href="link\badrinath.html" target="_blank"> <H3><font color="blue">BADRINATH</font></H3></button></a></img></li>
<BLOCKQUOTE><font color="#660066">Shri Badrinath Dham: is considered the holiest of the four important shrines. The town is at an altitude of 3,133 m. above sea level, situated on the left bank of river Alaknanda and exactly between the two mountains Nara and Narayan and the shadow of Nilkantha peak. The shrine is dedicated to Vishnu the preserver and protector of Hindu Divine Trinity.<pre>

</pre> </bLOCKQUOTE>
</div></blockquote>	
<br>
<blockquote><div><a href="link/gangotri.html" target="_blank"><img src="images/gangotri.JPG" height="150px" width="220px"></a> <a href="link\gangotri.html" target="_blank"> <H3><font color="blue">GANGOTRI</font></H3></button></a></img></li>
<BLOCKQUOTE><font color="#660066">Gangotri Dham: The Shrine of Gangotri situated at an elevation of 3200 m above sea level amidst captivating surroundings along the right bank of Bhagirathi is 100 km from Uttarkashi. The temples opening is preceded by a special Puja of Ganga both inside the temple as well as on the river bank.<pre>



</pre> </bLOCKQUOTE>
</div></blockquote>	
<br>
<blockquote><div><a href="link/yamnotri.html" target="_blank"><img src="images/yamnotri.JPG" height="150px> </a><a href="link\yamnotri.html" target="_blank"> <H3><font color="blue">YAMUNOTRI</font></H3></button></a></img></li>
<BLOCKQUOTE><font color="#660066">Yamunotri Dham: is the Source of Yamunotri River and the seat of Godess Yamuna,it is the westernmost shrine in the Garhwal Himalayas,The main attraction at Yamunotri is the temple devoted to the Goddess Yamuna and the holy thermal springs at Janki Chatti. The temple of Yamuna, on the left bank of the Yamuna, was constructed by Maharaja Pratap Shah of Tehri Garhwal. The deity is made of black marble. The Yamuna, like the Ganges, has been elavated to the status of a divine mother for the Hindus and has been held responsible for nurturing and developing the Indian civilization.<pre>

</pre></bLOCKQUOTE>
</div></blockquote>	

<!-- <a href="https://www.facebook.com/shubhambagwarisubbu" target="_blank">try</a>
<a href="https://www.facebook.com/shubhambagwarisubbu" target="_self">self</a>
<a href="https://www.facebook.com/shubhambagwarisubbu" target="_parent">parent</a> -->
<blockquote>
<iframe src="images/image1.gif" height="300" width="470">site is under constructing</iframe> 
<video height="300px" width="670px" controls>
			<source src="images/sample.mp4">
		</video>
		</bLOCKQUOTE>
<CITE><h5 style="text-align:right" style="font-family:jokerman">MADE BY ~SHUBHAM BAGWARI</h5><CITE>
<h5 style="text-align:right"><a href="https://www.facebook.com/shubhambagwarisubbu" ><button><font color="blue">facebook</font></button></a></h5>
<CENTER><ADDRESS><mark>7/24 , RAJPUR ROAD , Dehradun, UTTARAKHAND</mark></ADDRESS></CENTER><button>Feedback</button>
<center><abbr title="phone number"><mark>PN:</mark></ABBR><mark>8477022927</mark></CENTER>

</BODY>
</HTML>
